# sui global
NEXT_PUBLIC_SUI_RPC=https://fullnode.devnet.sui.io:443

# memotest
NEXT_PUBLIC_MEMOTEST_PACKAGE_ID=0x9e2a5ca25d11a74e6e7a420f9089d3c68f1a2b175303b1203affcb92757f3b79
NEXT_PUBLIC_MEMOTEST_CONFIG_ID=0xccc3354f60d10ab2b6b84f93a7d6213b7c9dcf8d31876c1d31b26ee854f5063a

# back
NEXT_PUBLIC_SOCKET_HOST=https://dev-games-api.indelve.com