# sui global
NEXT_PUBLIC_SUI_RPC=https://fullnode.devnet.sui.io:443

# memotest
NEXT_PUBLIC_MEMOTEST_PACKAGE_ID=0x0dd316adc5ea104c6042353cf76ba4b17d52a3afdbcab35232f85cd701d276e5
NEXT_PUBLIC_MEMOTEST_CONFIG_ID=0x0923fe12ad02e5665aead9917e5ee62f207166a66586558d55eac6b655fda02c

# back
NEXT_PUBLIC_SOCKET_HOST=https://dev-games-api.indelve.com