# sui global
NEXT_PUBLIC_SUI_RPC=https://fullnode.devnet.sui.io:443

# memotest
NEXT_PUBLIC_MEMOTEST_PACKAGE_ID=0xa1da235169466dcf4602fe6c787bf247ca95dc0a2f69130fe1b6efd2bdee26bf
NEXT_PUBLIC_MEMOTEST_CONFIG_ID=0xba6547806ba0666e20ffe7ecbb835f513c457e8a2001398ae43ae0a1296d704f

# back
NEXT_PUBLIC_SOCKET_HOST=https://dev-games-api.indelve.com